package ada95compiler;

import java_cup.runtime.*;

/* Lexer*/
  parser code {:
      AdaLexer lexer;

      public ParserAda(AdaLexer lex){
       super(lex);
       lexer = lex;
      }


  :}


 /* Terminals */

 /* Types*/
  terminal        INTEGER,BOOLEAN,FLOAT;    

 /* Booleans*/
  terminal        TRUE,FALSE;

 /* arithmetic operations*/
  terminal        ADD,MIN,POT,MUL,DIV; 
  
 /* logical expressions */
  terminal        AND,OR,NOT;

 /* I/O */
  terminal        GET,PUT;

 /* control structures */
  terminal        IF,THEN,ELSIF,ELSE,FOR,LOOP,EXIT,WHEN,WHILE;

 /* other symbols */
  terminal        COMMA,SEMICOLON,COLON,LPAR,RPAR;

 /* Blocks */
  terminal        PROCEDURE,IS,BEGIN,END,DECLARE;

 /* Functions*/
  terminal        FUNCTION,RETURN;

 /* variables */
  terminal String ID;

 /* Numbers */
  terminal Float   FLOATN;
  terminal Integer INTEGERN;

 /* Strings*/
  terminal String  STRINGCONT;

 
 /* Boolean operators*/
  terminal        LEQUAL,GEQUAL,DISTINCT,GREATER,LESS,EQUAL;
 
 /*  Assignment operator */
  terminal        ASSIGN;

 /* parameters */
  terminal        INOUT,IN,OUT;

 /* main */
  terminal        MAIN;  

 /* Non terminals*/
 non terminal         arit_expre, expression; 
 non terminal         literal_expre; 
/* precedence */
precedence left   ADD, MIN;
precedence left   MUL, DIV;
precedence right  POT; 

 /* CFG */
expression ::= ID:id
                {: RESULT = id;:}   
                | literal_expre:le
                {: RESULT = le;:}  
                | arit_expre:ar
                {: RESULT = ar;:}
                | LPAR expression:e1 RPAR
                {:RESULT=e1; :}
 ;               
 literal_expre ::= FLOATN:num
                   {: RESULT = num;:} 
                   |INTEGERN:num1
                   {: RESULT = num1;:}
                   |STRINGCONT:s
                   {: RESULT= s;:} 
                    
 ;

 arit_expre ::= expression:e1 ADD expression:e2 
               {: System.out.println(e1+"+"+e2); :}  
               | expression:e1 MIN expression:e2 
               {: System.out.println(e1+"-"+e2); :}
               | expression:e1 MUL expression:e2
               {: System.out.println(e1+"*"+e2); :} 
               |expression:e1 DIV expression:e2
               {: System.out.println(e1+"/"+e2); :}  
               | expression:e1 POT expression:e2
               {: System.out.println(e1+"**"+e2); :}

 ;
