{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- ojasoda asjdas dapsod adk\
\
procedure LoopDemo is\
\
   Index, Count : INTEGER;\
\
begin\
   Index := 1;\
   loop                            \
   -- This is the simplest loop\
      Put("Index =");\
      Put(Index);\
      Index := Index + 1;\
      exit when Index = 5;\
   end loop;\
\
   Index := 1;\
   loop                           \
   -- Another simplest loop\
      Put("Index =");\
      Put(Index);\
      Index := Index + 1;\
      if Index = 5 then \
         Index := 3; \
      end if;\
   end loop;\
\
   Count := 1;\
   while Count < 5 loop            \
   -- This is the while loop\
      Put("Count =");\
      Put(Count);\
      Count := Count + 1;\
   end loop;\
\
   for Index in 1..4 loop          \
   -- This is the for loop\
      Put("Doubled index =");\
      Put(2 * Index);\
   end loop;\
\
   for Index in 7..11 loop         \
   -- An empty loop\
      null;\
   end loop;\
\
end LoopDemo;\
}