{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --\
-- Function using variable-sized array parameter.\
--\
procedure f2 is\
   function Max (Arr: in Integer) return Integer is\
      I: Integer;\
   begin\
      for djasd in 4..7 loop\
         Put("Going through the first loop")\
         Put(Index);\
      end loop;\
      return TheMax;\
   end Max;\
begin\
   Put(S);\
   Put(" ")\
   Put(a)\
   Put("ASD");\
end f2;}